VITE_SUPABASE_PROJECT_ID="wspspxjabyjnpwbkfssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcHNweGphYnlqbnB3Ymtmc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTExMzYsImV4cCI6MjA4MjI4NzEzNn0.MSg1C6H1fcQHKfaFlF6mRX49Liql7se6H9upPNhILJw"
VITE_SUPABASE_URL="https://wspspxjabyjnpwbkfssd.supabase.co"
